cd ..
torchrun --nnodes=1 --nproc_per_node=3 main.py with n_gpu=3 \
task_train_caption_cxr_gnome \
exp_name=sgrrg_full \
lr_base=1e-4 \
lr_scheduler=step \
decay_epochs=10 \
dis_cls=True \
dis_cls_w=0.25 \
use_focal_ls_d=False \
region_cls=True \
region_cls_w=0.25 \
use_mem_r=True \
num_mem=512 \
topk=32 \
num_heads_r=32 \
region_select_threshold=0.2 \
att_cls=True\
preload_att=True \
att_cls_w=0.1 \
disr_opt=con_sg \
neg_margin=0.4 \
pos_margin=0.0 \
disr_w=0.1 \
use_sg=True \
before=False \
random_mask=False \
mask_ratio=0.02 \
fuse_opt=att \
encode_type=oa-c \
use_region_type_embed=True \
sgave=False \
use_obj_embeds=False \
sgade=True \
orthogonal_ls=False \
orthogonal_ls_w=0.25 \
pooling=max \
sub_graph_attn=True \
hierarchical_attention=False \
clip=False \
clip_w=1 \
clip_ve=encoder \
batch_size=128 \
eval_batch_size=128 \
test_after=True \
start_eval=7 \
debug=False \
compile=False \
num_workers=12 \
drop_prob_lm=0.2 \